Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action Chain
Bundle-SymbolicName: com.abap.actionsChain;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: com.abap.actionsChain.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.conn.jco,
 org.eclipse.core.resources,
 com.sap.adt.project.ui,
 com.sap.adt.project,
 com.sap.adt.tools.core.ui,
 org.eclipse.osgi,
 com.sap.adt.oo.ui;bundle-version="3.16.1",
 com.sap.adt.tools.core;bundle-version="3.16.1",
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser;bundle-version="3.6.1000",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.text,
 com.sap.adt.util.ui;bundle-version="3.16.0",
 com.sap.adt.communication;bundle-version="3.16.0",
 com.sap.adt.compatibility;bundle-version="3.16.0",
 com.sap.adt.destinations;bundle-version="3.16.0",
 com.sap.adt.destinations.ui;bundle-version="3.16.0",
 com.sap.adt.communication,
 org.eclipse.ui.workbench,
 com.sap.adt.activation.ui,
 org.eclipse.jface.text;bundle-version="3.18.100",
 com.sap.adt.atc.ui,
 org.eclipse.help,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.activation;bundle-version="3.42.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.abapblog.classicOutline
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.atc,
 com.sap.adt.atc.internal,
 com.sap.adt.atc.ui,
 com.sap.adt.sapgui.ui.editors,
 com.sap.dataviz.core.common,
 com.sap.ui.controls.swt.composites.panels,
 org.eclipse.debug.core,
 org.eclipse.draw2d
